# Can_Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guoca/can_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guoca/can_app/: AlterPassActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  succ_veri.java
app/src/main/java/com/example/guoca/can_app/CalendarActivity/: yearCalendar.java
app/src/main/java/com/example/guoca/can_app/RequestHttp/: HttpRequest.java  HttpsUtil.java
app/src/main/java/com/example/guoca/can_app/adapter/: GuideAdapter.java
app/src/main/java/com/example/guoca/can_app/bean/: RegitsterBean.java  User.java
app/src/main/java/com/example/guoca/can_app/view/: AutoHeightAndWidthViewPager.java  ClearEditText.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_succ_veri.xml  login_guide.xml  tel_login_guide.xml
app/src/main/res/layout/calendar/layout/: activity_year.xml
app/src/main/res/layout/login_and_logup/layout/: activity_main.xml  activity_register.xml  forget_pass.xml  guide_layout.xml  login_guide.xml  tel_login_guide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guoca/can_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
